import React, { useEffect, useState } from 'react';

import { useParams, Link, useLocation } from 'react-router-dom';

import { useHistory } from 'react-router';
import cn from 'classnames';
import css from './styles.module.less';
import BurgerMenu from '@components/common/burgerMenu';
import styles from '../HomePage/styles.module.less';
import HeaderHome from '../../Layout/headers/HomeHeader';
import Footer from '../../Layout/footers/Footer';
import off from '@assets/pdf/Договор Публичной Оферты.pdf';
import pol from '@assets/pdf/Политика Конфиденциальности.pdf';
import { Requisites } from '../AboutPage/Requisites';
import Helmet from 'react-helmet';
type AboutTab = 'offer' | 'privacy-policy' | 'requisites';

const availableRoutes = ['offer', 'privacy-policy', 'requisites'];

export const KnowledgePage = () => {
  const [showMenu, setShowMenu] = useState(false);

  const handleBurger = () => setShowMenu(!showMenu);

  const { tab: routeTab } = useParams<{ tab?: string }>();

  const history = useHistory();
  const location = useLocation();
  const [tab, setTab] = useState<AboutTab>('offer');

  useEffect(() => {
    if (!routeTab) {
      return;
    }

    if (!availableRoutes.includes(routeTab)) {
      history.push('/404');
    } else {
      setTab(routeTab as AboutTab);
    }
  }, [routeTab]);

  useEffect(() => {
    if (location.hash) {
      const anchorElement = document.getElementById(location.hash.replace('#', ''));
      if (anchorElement) {
        anchorElement.scrollIntoView({
          block: 'start',
          behavior: 'smooth',
        });
      }
    }
  }, [tab]);

  return (
    <div className={styles.home}>
      <Helmet title="База знаний" />
      <div className={cn({ [styles.blur]: showMenu })} onTouchStart={() => handleBurger()} />
      <HeaderHome handleBurger={handleBurger} />
      <BurgerMenu isShow={showMenu} handleBurger={handleBurger} />
      <div className={styles.wrap}>
        <div className={styles.container}>
          <main className={css.main}>
            <div className={css.wrapper}>
              <div className={css.header}>
                <h2>База знаний</h2>

                <div className={css.btnWrapper}>
                  <ul>
                    <li>
                      <Link
                        className={cn({ [css.active]: tab === 'offer' })}
                        to="/knowledge/offer/"
                      >
                        Оферта
                      </Link>
                    </li>

                    <li>
                      <span />
                    </li>

                    <li>
                      <Link
                        className={cn({ [css.active]: tab === 'privacy-policy' })}
                        to="/knowledge/privacy-policy/"
                      >
                        Политика конфиденциальности
                      </Link>
                    </li>

                    <li>
                      <span />
                    </li>

                    <li>
                      <Link
                        className={cn({ [css.active]: tab === 'requisites' })}
                        to="/knowledge/requisites/"
                      >
                        Реквизиты
                      </Link>
                    </li>
                  </ul>
                </div>
              </div>
              <div className={css.body}>
                {tab === 'offer' && (
                  <>
                    <h2 style={{ textAlign: 'center' }}>
                      <a download href={off}>
                        Публичная оферта
                      </a>
                      <br />
                      на заключение договора оказания информационно-консультационных услуг
                    </h2>
                    <p style={{ textIndent: '2.67em' }}>
                      ООО "ДИПСКИЛЛС" (ОГРН 1097746526448, ИНН 7723728309, 105318, г. Москва, ул.
                      Измайловский Вал, д.2, этаж 7, помещение I, часть комн. 11) в лице
                      генерального директора Хамидуллина Рустама Равгатовича, действующего на
                      основании Устава, именуемый в дальнейшем «Исполнитель», настоящей офертой
                      предлагает физическому или юридическому лицу заключить договор на оказание
                      информационно-консультационных услуг путем совершения нижеследующих действий,
                      предусмотренных настоящей офертой.
                    </p>
                    <p style={{ textIndent: '2.67em' }}>
                      В соответствии с п. 2 ст. 437 Гражданского Кодекса РФ в случае принятия
                      изложенных ниже условий и оплаты услуг, лицо, производящее акцепт этой Оферты
                      становится «Заказчиком» (в соответствии с п. 3 ст. 438 ГК РФ акцепт Оферты
                      равносилен заключению договора на условиях, изложенных в Оферте), а
                      Исполнитель и Заказчик совместно – сторонами (далее – «Стороны») заключаемого
                      посредством акцепта оферты договора.
                    </p>
                    <br />
                    <h2>1. Термины и определения</h2>
                    <p>
                      <b>Оферта</b> – договор на предоставление информационно-консультационных
                      услуг, опубликованный в сети Интернет по{' '}
                      <a href="https://deepskills.ru">https://deepskills.ru</a>, заключаемый между
                      Заказчиком и Исполнителем, заключение которого производится посредством
                      совершения предусмотренных текстом Оферты действий по ее акцепту
                    </p>
                    <p>
                      <b>Акцепт Оферты</b> – полное и безоговорочное принятие Оферты методом
                      выполнения действий, указанных в Разделе 3 данной Оферты. Акцепт Оферты
                      означает заключение между Сторонами договора на оказание
                      информационно-консультационных услуг на условиях настоящей Оферты.
                    </p>
                    <p>
                      <b>Заказчик</b> – любое физическое лицо, осуществившее акцепт Оферты, и
                      становящееся таким образом Заказчиком услуг Исполнителя по оказанию
                      информационно-консультационных услуг на условиях, предусмотренных Офертой.
                    </p>
                    <p>
                      <b>Услуги</b> – это комплекс работ, направленный на поддержание деятельности
                      компании в сфере информационных технологий, бесперебойную работу коммуникаций
                      внутри компании и с внешним миром.
                    </p>
                    <p>
                      <b>Сайт Исполнителя/Сайт</b> – сайт в сети Интернет, расположенный по адресу
                      <a href="https://deepskills.ru">https://deepskills.ru</a>, на котором размещен
                      настоящий Договор Оферты, а также вся существенная информация, касающаяся
                      деятельности компании.
                    </p>
                    <br />
                    <h2>2. Предмет Оферты</h2>
                    <p>
                      2.1. Предметом настоящей Оферты является оказание Исполнителем
                      информационно-консультационных услуг (далее – «Услуги») для Заказчика по теме,
                      выбранной Заказчиком наСайте Исполнителя.
                    </p>
                    <p>
                      2.2 Сроки оказания Услуг определяются условиями соответствующей Услуги,
                      указанными на Сайте Заказчика.
                    </p>
                    <p>
                      2.3 Услуги предоставляются дистанционно с использованием электронных средств
                      связи, мультимедийных и дистанционных технологий.
                    </p>
                    <p>
                      2.4. Местом оказания Услуг признается юридический адрес Исполнителя, указанный
                      в Разделе 9 настоящей Оферты.
                    </p>
                    <br />
                    <h2>3. Акцепт Оферты</h2>
                    <p>
                      3.1. Акцепт условий настоящей Оферты осуществляется путем совершения
                      Заказчиком следующих действий:
                    </p>
                    <p>3.1.1. Оформление заявки на оказание Услуг на Сайте Исполнителя.</p>
                    <p>3.1.2. Оплата выбранных Услуг одним из следующих способов:</p>
                    <p>
                      а) Посредством электронных средств платежей с использованием функционала Сайта
                      Исполнителя.
                    </p>
                    <p>
                      б) Путем оплаты счета на соответствующие Услуги, выставленного Исполнителем.
                    </p>
                    <p>
                      3.2. Производя оплату соответствующих Услуг, Заказчик полностью и
                      безоговорочно соглашается с условиями настоящей Оферты.
                    </p>
                    <p>
                      3.3. Настоящая Оферта приобретает силу договора, а ее условия становятся
                      обязательными для Сторон с даты поступления денежных средств в полном объеме
                      за соответствующую Услугу на расчетный счет Исполнителя.
                    </p>
                    <br />
                    <h2>4. Стоимость и порядок оказания Услуг</h2>
                    <p>
                      4.1. Стоимость Услуг по каждой Услуге указывается на Сайте Исполнителя.
                      Указанная стоимость освобождена от НДС согласно п.2 статьи 346.11 главы 26.2
                      НК РФ.
                    </p>
                    <p>
                      4.2. Датой оплаты считается дата поступления денежных средств на расчетный
                      счет Исполнителя.
                    </p>
                    <p>
                      4.3. Стороны договорились, что Акцепт настоящей Оферты не требует подписания
                      каких- либо дополнительных документов, в том числе, включая, но не
                      ограничиваясь, акта сдачи- приемки оказанных услуг.
                    </p>
                    <p>
                      4.4. В случае наличия претензий по объему/качеству/иным параметрам оказываемых
                      в рамках настоящей Оферты услуг, Заказчик обязуется в течение 10 (десяти)
                      рабочих дней с момента их возникновения, но не позднее 10 (десяти) рабочих
                      дней с момента направления Заказчику документа, предусмотренного п.5.1.3.
                      настоящей Оферты, направить Исполнителю письменную претензию с полным
                      мотивированным описанием конкретных претензий к оказанным Услугам по адресу,
                      указанному в п.5.4.1. настоящей Оферты.
                    </p>
                    <p>
                      4.5. В случае отсутствия каких-либо претензий от Заказчика по истечении срока,
                      установленного п.4.4. настоящей Оферты, Услуги, предусмотренные настоящей
                      Офертой, считаются оказанными качественно и в полном объеме и принятыми
                      Заказчиком без замечаний.
                    </p>
                    <br />
                    <h2>5. Права и обязанности Сторон</h2>
                    <p>5.1. Исполнитель обязуется:</p>
                    <p>
                      5.1.1. Оказать услуги, предусмотренные Офертой с надлежащим качеством и в
                      полном объеме.
                    </p>
                    <p>
                      5.1.2. Приступить к оказанию услуг в течении 15 (пятнадцати) календарных дней
                      с момента акцепта, в надлежащем порядке, настоящей Оферты.
                    </p>
                    <p>
                      5.1.3. Незамедлительно информировать Заказчика обо всех изменениях, касающихся
                      своевременного оказания услуг.
                    </p>
                    <p>5.2. Исполнитель имеет право:</p>
                    <p>
                      5.2.1. Запрашивать у Заказчика документы, материалы, информацию, необходимые
                      для исполнения обязательств.
                    </p>
                    <p>
                      5.2.2. Не приступать к оказанию услуг, в случае нарушения Заказчиком п. 5.3.1.
                      настоящего договора.
                    </p>
                    <p>
                      5.2.3. Расторгнуть настоящий договор в случаях, предусмотренных действующим
                      гражданским законодательством РФ.
                    </p>
                    <p>5.3. Заказчик обязуется:</p>
                    <p>
                      5.3.1. Предоставить Исполнителю необходимые документы, материалы, информацию в
                      течении 15 (пятнадцати) календарных дней с момента акцепта Оферты.
                    </p>
                    <p>
                      5.3.2. Принять оказанные услуги в соответствии с разделом 4 настоящего
                      договора.
                    </p>
                    <p>
                      5.3.3. Оплатить оказанные Исполнителем услуги в соответствии с условиями
                      настоящего Договора.
                    </p>
                    <p>5.4. Заказчик имеет право:</p>
                    <p>
                      5.4.1. Проверять ход оказания услуг, не вмешиваясь в хозяйственную
                      деятельность Исполнителя.
                    </p>
                    <p>
                      5.4.2. Отозвать акцепт в случаях, предусмотренных настоящим договором и
                      действующим гражданским законодательством РФ.
                    </p>
                    <p>
                      5.5. Заказчик вправе по договоренности с Исполнителем, требовать от
                      Исполнителя внести коррективы в уже принятые результаты Услуг. В случае
                      возникновения таких требований, условия их выполнения рассматриваются и
                      оцениваются отдельно от условий оказания оплаченной Услуги, путем подписания
                      дополнительного соглашения к настоящей Оферте или отдельного договора.
                    </p>
                    <p>
                      5.6. Заказчик вправе использовать разработанные Исполнителем материалы после
                      их оплаты. Права на разработанные, но не оплаченные материалы принадлежат
                      Исполнителю до момента их оплаты Заказчиком.
                    </p>
                    <p>
                      5.7. После оплаты Заказчик приобретает исключительные права на все объекты
                      интеллектуальной собственности, созданные по соответствующей Услуге.
                    </p>
                    <br />
                    <h2>6. Ответственность Сторон</h2>
                    <p>
                      6.1. Ответственность Сторон в случаях, не предусмотренных настоящей Офертой
                      определяется в соответствии с нормами действующего законодательства Российской
                      Федерации.
                    </p>
                    <p>
                      6.2. Согласно настоящей Оферте не допускается использование, распространение,
                      копирование и/или извлечение любых материалов или информации (включая тексты
                      описаний, фотографии, аудиоматериалы, видеоматериалы и прочее) размещенные на
                      Сайте Исполнителя.
                    </p>
                    <p>
                      6.3. Размещенные на сайте материалы охраняются действующим законодательством
                      РФ об авторском праве и смежных с ним прав.
                    </p>
                    <p>
                      6.4. Акцептуя настоящую Оферту Заказчик дает согласие на обработку
                      Исполнителем своих персональных данных для целей исполнения Исполнителем своих
                      обязательств по настоящей Оферте всеми способами, предусмотренными Федеральным
                      законом от 27.07.2006 № 152-ФЗ, а также на передачу такой информации третьим
                      лицам.
                    </p>
                    <br />
                    <h2>7. Порядок разрешения споров</h2>
                    <p>
                      7.1. Все споры или разногласия, возникающие между Сторонами в рамках
                      взаимодействия по настоящей Оферте, разрешаются путем переговоров между ними.
                    </p>
                    <p>
                      7.2. Документы, переданные факсимильным средством связи, признаются достоверно
                      исходящими от Стороны, если они будут содержать отметки факсимильного аппарата
                      Стороны, и будут признаваться Сторонами надлежащим доказательством в случае
                      возникновения конфликтной ситуации и при разрешении споров в суде.
                    </p>
                    <p>
                      7.3. При подписании Актов допускается факсимильное воспроизведение подписи
                      Сторон.
                    </p>
                    <p>
                      7.4. В случае невозможности разрешения разногласий путем переговоров они
                      подлежат рассмотрению в Арбитражном суде г. Москвы.
                    </p>
                    <br />
                    <h2>8. Срок действия и изменения оферты</h2>
                    <p>
                      8.1. Оферта вступает в силу с момента размещения на Сайте и действует до
                      момента ее отзыва Исполнителем, а в случае ее Акцепта – до исполнения
                      обязательств Сторон, предусмотренных Офертой.
                    </p>
                    <p>
                      8.2. Исполнитель оставляет за собой право внести изменения в условия Оферты
                      и/или отозвать Оферту в любой момент по своему усмотрению. Сведения об
                      изменении или отзыве Оферты доводятся посредством размещения на Сайте
                      Исполнителя и вступают в силу с момента такого размещения.
                    </p>
                    <p>
                      8.3. В случае отзыва Оферты или внесения изменений в Оферту, последние
                      вступают в силу с момента размещения на Сайте Исполнителя.
                    </p>
                    <br />
                    <h2>9. Реквизиты Исполнителя</h2>
                    <Requisites />
                  </>
                )}
                {tab === 'privacy-policy' && (
                  <>
                    <h2 style={{ textAlign: 'center' }}>
                      <a download href={pol}>
                        Политика конфиденциальности
                      </a>
                      <br />в отношении обработки персональных данных
                    </h2>
                    <h2>1. НАЗНАЧЕНИЕ</h2>
                    <p>
                      1.1. Настоящий документ определяет политику ООО «ДИПСКИЛЛС» (далее –
                      ДИПСКИЛЛС) в отношении обработки персональных данных (далее – персональных
                      данных).
                    </p>
                    <p>
                      1.2. Настоящая политика в отношении обработки персональных данных (далее –
                      Политика)составлена в соответствии с п. 2 ст. 18.1 Федерального закона
                      Российской Федерации «О персональных данных» №152-ФЗ от 27 июля 2006 года и
                      действует в отношении всех персональных данных, обрабатываемых в ООО
                      «ДИПСКИЛЛС», которые могут быть получены как от физического или юридического
                      лица (контрагента), состоящего в договорных отношениях с ДИПСКИЛЛСсом, так и
                      от субъекта персональных данных, состоящего с ДИПСКИЛЛСсом в отношениях,
                      регулируемых трудовым законодательством (далее – Работника).
                    </p>
                    <p>
                      1.3. Целью настоящей Политики является защита интересов ДИПСКИЛЛСа, ее
                      студентов, партнеров и работников, а также соблюдение требований
                      Законодательства Российской Федерации о персональных данных.
                    </p>
                    <p>
                      1.4. Политика распространяется на персональные данные полученные как до, так и
                      после утверждения настоящей Политики.
                    </p>
                    <p>
                      1.5. Политика обязательна для ознакомления лицами, передающими в ДИПСКИЛЛС
                      персональные данные.
                    </p>
                    <p>
                      1.6. Текущая редакция Политики размещается на Веб-сайте ДИПСКИЛЛСа в общем
                      доступе и вступает в силу с момента её размещения.
                    </p>
                    <br />
                    <h2>2. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
                    <p>
                      <b>2.1.1. Область применения политики</b>
                    </p>
                    <p>
                      2.1.2. Действие настоящей Политики распространяются на процессы ДИПСКИЛЛСа, в
                      которых осуществляется обработка персональных данных субъектов персональных
                      данных всех категорий, а также на подразделения, принимающие участие в
                      вышеуказанных процессах.
                    </p>
                    <p>
                      2.1.3. Основные положения документа могут быть распространены также на
                      подразделения других организаций и учреждений, осуществляющие взаимодействие с
                      ДИПСКИЛЛСсом в качестве поставщиков и потребителей (пользователей) информации.
                    </p>
                    <p>
                      <b>2.2. Нормативные ссылки</b>
                    </p>
                    <p>
                      2.2.1. Правовой основой настоящей Политики является Федеральный закон
                      Российской Федерации «О персональных данных» №152-ФЗ от 27 июля 2006 года
                    </p>
                    <p>
                      <b>2.3. Термины, определения и сокращения</b>
                    </p>
                    <p>
                      2.3.1. В настоящей Политике определены следующие термины, определения и
                      сокращения:
                    </p>

                    <ul style={{ paddingLeft: '1em' }}>
                      <li>
                        <b>персональные данные</b> (персональных данных) – любая информация,
                        относящаяся к прямо или косвенно определенному, или определяемому
                        физическому лицу (субъекту персональных данных);
                      </li>
                      <li>
                        <b>оператор</b> – государственный орган, муниципальный орган, юридическое
                        или физическое лицо, самостоятельно или совместно с другими лицами
                        организующие и (или) осуществляющие обработку персональных данных, а также
                        определяющие цели обработки персональных данных, состав персональных данных,
                        подлежащих обработке, действия (операции), совершаемые с персональными
                        данными;
                      </li>
                      <li>
                        <b>обработка персональных данных</b> – любое действие (операция) или
                        совокупность действий (операций), совершаемых с использованием средств
                        автоматизации или без использования таких средств с персональными
                        данными,включая сбор, запись, систематизацию, накопление, хранение,
                        уточнение (обновление, изменение), извлечение, использование, передачу
                        (распространение, предоставление, доступ), обезличивание,
                        блокирование,удаление, уничтожение персональных данных.
                      </li>
                    </ul>

                    <br />
                    <h2>3. ПРИНЦИПЫ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
                    <p>
                      3.1. Обработка персональных данных в ДИПСКИЛЛСе осуществляется в соответствии
                      с принципами, установленными Федеральным законом Российской Федерации «О
                      персональных данных»:
                    </p>
                    <ul style={{ paddingLeft: '1em' }}>
                      <li>
                        обработка персональных данных осуществляется на законной и справедливой
                        основе;
                      </li>
                      <li>
                        обработка персональных данных ограничивается достижением конкретных, заранее
                        определенных и законных целей. Не допускается обработка персональных данных,
                        несовместимая с целями сбора персональных данных;
                      </li>
                      <li>
                        не допускается объединение баз данных, содержащих персональные данные,
                        обработка которых осуществляется в целях, несовместных между собой;
                      </li>
                      <li>
                        обработке подлежат только те персональные данные, которые отвечают целям их
                        обработки;
                      </li>
                      <li>
                        содержание и объем обрабатываемых персональных данных соответствуют
                        заявленным целям обработки. Обрабатываемые персональные данные не являются
                        избыточными по отношению к заявленным целям обработки;
                      </li>
                      <li>
                        при обработке персональных данных обеспечивается точность персональных
                        данных, их достаточность, а в необходимых случаях и актуальность по
                        отношению к заявленным целям их обработки;
                      </li>
                      <li>
                        хранение персональных данных осуществляется в форме, позволяющей определить
                        субъекта персональных данных не дольше, чем этого требуют цели обработки
                        персональных данных, если срок хранения персональных данных не установлен
                        федеральным законом, договором, стороной которого, выгодоприобретателем или
                        поручителем, по которому является субъект персональных данных.
                        Обрабатываемые персональные данные подлежат уничтожению, либо обезличиванию
                        по достижении целей обработки или в случае утраты необходимости в достижении
                        этих целей, если иное не предусмотрено федеральным законом.
                      </li>
                    </ul>
                    <p>
                      3.2. Безопасность персональных данных в ДИПСКИЛЛСе обеспечивается выполнением
                      согласованных мероприятий, направленных на предотвращение (нейтрализацию) и
                      устранение угроз безопасности персональных данных, минимизацию возможного
                      ущерба, а также мероприятий по восстановлению данных и работы информационных
                      систем персональных данных в случае реализации угроз.
                    </p>

                    <br />
                    <h2>4. ЦЕЛИ СБОРА И ОБРАБОТКИ ПЕРСОАНЛЬНЫХ ДАННЫХ</h2>
                    <p>
                      4.1. ДИПСКИЛЛС собирает и хранит персональные данные работников, а также
                      персональные данные других субъектов персональных данных полученные от
                      контрагентов, необходимые для оказания услуги, исполнения соглашения или
                      договора, стороной которого, выгодоприобретателем или поручителем, по которому
                      является субъект персональных данных.
                    </p>
                    <p>4.2. ДИПСКИЛЛС может использовать данные в следующих целях:</p>
                    <p>4.2.1. Идентификация стороны в рамках договоров ДИПСКИЛЛСсом;</p>
                    <p>
                      4.2.2. Связь с субъектом в случае необходимости, в том числе направление
                      уведомлений, информации и запросов, связанных с оказанием услуг, а также
                      обработка заявлений, запросов и заявок;
                    </p>
                    <p>4.2.3. Улучшение качества услуг, оказываемых ДИПСКИЛЛСсом;</p>
                    <p>
                      4.2.4.Продвижения товаров, работ, услуг на рынке путем осуществления прямых
                      контактов с субъектом персональных данных;
                    </p>
                    <p>
                      4.2.5. Проведение статистических и иных исследований на основе обезличенных
                      данных.
                    </p>
                    <p>
                      4.2.6. ДИПСКИЛЛС собирает и хранит данные Работника, необходимые для
                      исполнения условий трудового договора и осуществления прав и обязанностей в
                      соответствии с трудовым законодательством.
                    </p>
                    <p>4.2.7. Выполнения действующего законодательства Российской Федерации.</p>
                    <p>4.2.8. Выполнение целей, обозначенных в Уставе ДИПСКИЛЛСа.</p>

                    <br />
                    <h2>5. УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
                    <p>
                      5.1. Обработка персональных данных в ДИПСКИЛЛСе допускается в следующих
                      случаях:
                    </p>
                    <ul style={{ paddingLeft: '1em' }}>
                      <li>
                        обработка персональных данных осуществляется с согласия субъекта
                        персональных данных на обработку его персональных данных;
                      </li>
                      <li>
                        обработка персональных данных осуществляется без согласия Субъекта
                        персональных данных на обработку его персональных данных для достижения
                        целей,предусмотренных: заключаемыми договорами; Трудовым кодексом Российской
                        Федерации от 30.12.2001 г. № 197-ФЗ; Гражданским кодексом Российской
                        Федерации; Налоговым кодексом Российской Федерации (часть первая –
                        Федеральный закон от 31.07.1998 г. № 146- ФЗ; часть вторая – Федеральный
                        закон от 05.08.2000 г. № 117 – ФЗ); Федеральным законом от 24 июля 2009 г. N
                        212-ФЗ "О страховых взносах в Пенсионный фонд Российской Федерации, Фонд
                        социального страхования Российской Федерации, Федеральный фонд обязательного
                        медицинского страхования и территориальные фонды обязательного медицинского
                        страхования"; Федеральным законом от 15 декабря 2001 г. N 167-ФЗ "Об
                        обязательном пенсионном страховании в Российской Федерации", и для
                        осуществления и выполнения, возложенных законодательством Российской
                        Федерации на Оператора функций, полномочий и обязанностей;
                      </li>
                      <li>
                        обработка персональных данных необходима для достижения целей,
                        предусмотренных международным договором Российской Федерации или законом,
                        для осуществления и выполнения возложенных законодательством Российской
                        Федерации на оператора функций, полномочий и обязанностей;
                      </li>
                      <li>
                        обработка персональных данных необходима для осуществления правосудия,
                        исполнения судебного акта, акта другого органа или должностного лица,
                        подлежащих исполнению в соответствии с законодательством Российской
                        Федерации об исполнительном производстве;
                      </li>
                      <li>
                        обработка персональных данных необходима для исполнения договора, стороной
                        которого либо выгодоприобретателем или поручителем, по которому является
                        субъект персональных данных, а также для заключения договора по инициативе
                        субъекта персональных данных или договора, по которому субъект персональных
                        данных будет являться выгодоприобретателем или поручителем;
                      </li>
                      <li>
                        обработка персональных данных необходима для защиты жизни, здоровья или иных
                        жизненно важных интересов субъекта персональных данных, если получение
                        согласия субъекта персональных данных невозможно;
                      </li>
                      <li>
                        обработка персональных данных необходима для осуществления прав и законных
                        интересов оператора или третьих лиц, либо для достижения общественно
                        значимых целей при условии, что при этом не нарушаются права и свободы
                        субъекта персональных данных;
                      </li>
                      <li>
                        обработка персональных данных осуществляется в статистических или иных
                        исследовательских целях, при условии обязательного обезличивания
                        персональных данных. Исключение составляет обработка персональных данных в
                        целях продвижения товаров, работ, услуг на рынке путем осуществления прямых
                        контактов с потенциальным потребителем с помощью средств связи;
                      </li>
                      <li>
                        осуществляется обработка персональных данных, доступ неограниченного круга
                        лиц к которым предоставлен субъектом персональных данных, либо по его
                        просьбе(далее – персональные данные, сделанные общедоступными субъектом
                        персональных данных);
                      </li>
                      <li>
                        осуществляется обработка персональных данных, подлежащих опубликованию или
                        обязательному раскрытию в соответствии с федеральным законом.
                      </li>
                    </ul>

                    <p>
                      5.2. В случае необходимости ДИПСКИЛЛС может включить персональные данные своих
                      работников в общедоступные источники персональных данных, при этом ДИПСКИЛЛС
                      обязано взять письменное согласие субъекта на обработку его персональных
                      данных.
                    </p>
                    <p>
                      5.3. ДИПСКИЛЛС не осуществляет обработку специальных категорий персональных
                      данных,касающихся расовой, национальной принадлежности, политических взглядов,
                      религиозных или философских убеждений, состояния здоровья, интимной жизни
                      субъектов персональных данных.
                    </p>
                    <p>
                      5.4. Биометрические персональные данные (сведения, которые характеризуют
                      физиологические и биологические особенности человека, на основании которых
                      можно установить его личность и которые используются оператором для
                      установления личности субъекта персональных данных) в ДИПСКИЛЛСе не
                      обрабатываются.
                    </p>
                    <p>
                      5.5. ДИПСКИЛЛС осуществляет трансграничную передачу персональных данных.
                      Трансграничная передача персональных данных осуществляется на территории
                      иностранных государств, обеспечивающих адекватную защиту прав субъектов
                      персональных данных.
                    </p>
                    <p>
                      5.6. Принятие на основании исключительно автоматизированной обработки
                      персональных данных решений, порождающих юридические последствия в отношении
                      субъекта персональных данных или иным образом затрагивающих его права и
                      законные интересы, не осуществляется.
                    </p>
                    <p>
                      5.7. При отсутствии необходимости письменного согласия субъекта на обработку
                      его персональных данных согласие субъекта может быть дано субъектом
                      персональных данных или его представителем в любой позволяющей получить факт
                      его получения форме.
                    </p>
                    <p>
                      5.8. ДИПСКИЛЛС вправе поручить обработку персональных данных другому лицу с
                      согласия субъекта персональных данных, если иное не предусмотрено федеральным
                      законом, на основании заключаемого с этим лицом договора (далее – поручение
                      оператора). При этом ДИПСКИЛЛС в договоре обязует лицо, осуществляющее
                      обработку персональных данных по поручению ДИПСКИЛЛСа, соблюдать принципы и
                      правила обработки персональных данных, предусмотренные настоящей политикой и
                      Федеральным законом Российской Федерации «О персональных данных».
                    </p>
                    <p>
                      5.9. В случае если ДИПСКИЛЛС поручает обработку персональных данных другому
                      лицу, ответственность перед субъектом персональных данных за действия
                      указанного лица несет ДИПСКИЛЛС. Лицо, осуществляющее обработку персональных
                      данных по поручению ДИПСКИЛЛСа, несет ответственность перед ДИПСКИЛЛСсом.
                    </p>
                    <p>
                      5.10. ДИПСКИЛЛС обязуется и обязует иные лица, получившие доступ к
                      персональным данным, не раскрывать третьим лицам и не распространять
                      персональные данные без согласия субъекта персональных данных, если иное не
                      предусмотрено законодательством Российской Федерации.
                    </p>

                    <br />
                    <h2>6. ПРАВА СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫ</h2>
                    <p>6.1. Субъект персональных данных имеет право:</p>
                    <ul style={{ paddingLeft: '1em' }}>
                      <li>
                        принимать решение о предоставлении его персональных данных оператору
                        персональных данных;
                      </li>
                      <li>отзывать согласие на обработку своих персональных данных;</li>
                      <li>внести, дополнить или изменить обрабатываемые персональных данных;</li>
                      <li>
                        требовать исключить свои персональных данных из общедоступных источников
                        персональных данных;
                      </li>
                      <li>
                        на получение информации, касающейся обработки его персональных данных, в том
                        числе содержащей:
                      </li>
                    </ul>
                    <p>
                      - подтверждение факта обработки персональных данных оператором;
                      <br />
                      - правовые основания и цели обработки персональных данных;
                      <br />
                      - цели и применяемые оператором способы обработки персональных данных;
                      <br />
                      - наименование и место-нахождение оператора, сведения о лицах (за исключением
                      работников оператора), которые имеют доступ к персональным данным или которым
                      могут быть раскрыты персональные данные на основании договора с оператором или
                      на основании Федеральным законом Российской Федерации «О персональных данных»;
                      <br />
                      - обрабатываемые персональные данные, относящиеся к соответствующему субъекту
                      персональных данных, источник их получения, если иной порядок представления
                      таких данных не предусмотрен Федеральным законом Российской Федерации «О
                      персональных данных»;
                      <br />
                      - сроки обработки персональных данных, в том числе сроки их хранения;
                      <br />
                      - порядок осуществления субъектом персональных данных прав,
                      предусмотренныхФедеральным законом Российской Федерации «О персональных
                      данных»;
                      <br />
                      - информацию об осуществленной или о предполагаемой трансграничной передаче
                      данных;
                      <br />
                      - наименование или фамилию, имя, отчество и адрес лица, осуществляющего
                      обработку персональных данных по поручению оператора, если обработка поручена
                      или будет поручена такому лицу;
                      <br />- иные сведения, предусмотренные Федеральным законом Российской
                      Федерации «О персональных данных» или другими федеральными законами Российской
                      Федерации.
                    </p>
                    <p>
                      6.2. Право субъекта персональных данных на доступ к его персональным данным
                      может быть ограничено в соответствии с федеральными законами Российской
                      Федерации
                    </p>

                    <br />
                    <h2>7. ОБЯЗАННОСТИ ДИПСКИЛЛС</h2>

                    <p>
                      7.1. В соответствии с требованиями Федерального закона № 152-ФЗ «О
                      персональных данных» ДИПСКИЛЛС обязуется:
                    </p>
                    <ul style={{ paddingLeft: '1em' }}>
                      <li>
                        предоставлять субъекту персональных данных по его запросу информацию,
                        касающуюся обработки его персональных данных, либо на законных основаниях
                        предоставить отказ;
                      </li>
                      <li>
                        по требованию субъекта персональных данных уточнять обрабатываемые
                        персональные данные, блокировать или удалять, если персональные данные
                        являются неполными, устаревшими, неточными, незаконно полученными или не
                        являются необходимыми для заявленной цели обработки;
                      </li>
                      <li>
                        вести Журнал учета обращений субъектов персональных данных, в котором должны
                        фиксироваться запросы субъектов персональных данных на получение
                        персональных данных, а также факты предоставления персональных данных по
                        этим запросам;
                      </li>
                      <li>
                        уведомлять субъекта персональных данных об обработке персональных данных в
                        том случае, если персональные данные были получены не от субъекта
                        персональных данных;
                      </li>
                      <li>
                        в случае достижения цели обработки персональных данных незамедлительно
                        прекратить обработку персональных данных и уничтожить соответствующие
                        персональные данные в срок, не превышающий тридцати дней с даты достижения
                        цели обработки персональных данных, если иное не предусмотрено федеральными
                        законами, и уведомить об этом субъекта персональных данных или его законного
                        представителя, а в случае, если обращение или запрос были направлены
                        уполномоченным органом по защите прав субъектов персональных данных, также
                        указанный орган;
                      </li>
                      <li>
                        в случае отзыва субъектом персональных данных согласия на обработку своих
                        персональных данных прекратить обработку персональных данных и уничтожить
                        персональные данные в срок, не превышающий тридцати дней с даты поступления
                        указанного отзыва, если иное не предусмотрено соглашением между ДИПСКИЛЛСом
                        и субъектом персональных данных;
                      </li>
                      <li>
                        уведомить субъекта персональных данных об уничтожении его персональных
                        данных;
                      </li>
                      <li>
                        в случае поступления требования субъекта о прекращении обработки
                        персональных данных в целях продвижения товаров, работ, услуг на рынке
                        немедленно прекратить обработку персональных данных.
                      </li>
                    </ul>

                    <br />
                    <h2>
                      8. МЕРЫ ПО ОБЕСПЕЧЕНИЮ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПРИ ИХ ОБРАБОТКЕ
                    </h2>

                    <p>
                      8.1. При обработке персональных данных ДИПСКИЛЛС принимает необходимые
                      правовые, организационные и технические меры для защиты персональных данных от
                      неправомерного или случайного доступа к ним, уничтожения, изменения,
                      блокирования, копирования, предоставления, распространения персональных
                      данных, а также от иных неправомерных действий в отношении персональных
                      данных.
                    </p>
                    <p>
                      8.2. Обеспечение безопасности персональных данных достигается, в частности:
                    </p>
                    <ul style={{ paddingLeft: '1em' }}>
                      <li>
                        определением угроз безопасности персональных данных при их обработке в
                        информационных системах персональных данных;
                      </li>
                      <li>
                        изданием локальных актов по вопросам обработки персональных данных, а также
                        локальных актов, устанавливающих процедуры, направленные на предотвращение и
                        выявление нарушений законодательства Российской Федерации, устранение
                        последствий таких нарушений;
                      </li>
                      <li>
                        назначение ответственного за организацию обработки персональных данных;
                      </li>
                      <li>
                        применением организационных и технических мер по обеспечению безопасности
                        персональных данных при их обработке в информационных системах персональных
                        данных, необходимых для выполнения требований к защите персональных данных,
                        исполнение которых обеспечивает установленные Правительством Российской
                        Федерации уровни защищенности персональных данных;
                      </li>
                      <li>
                        применением прошедших в установленном порядке процедуру оценки соответствия
                        средств защиты информации;
                      </li>
                      <li>
                        оценкой эффективности принимаемых мер по обеспечению безопасности
                        персональных данных до ввода в эксплуатацию информационной системы
                        персональных данных;
                      </li>
                      <li>учетом машинных носителей персональных данных;</li>
                      <li>
                        обнаружением фактов несанкционированного доступа к персональным данным и
                        принятием соответствующих мер;
                      </li>
                      <li>
                        восстановлением персональных данных, модифицированных или уничтоженных
                        вследствие несанкционированного доступа к ним;
                      </li>
                      <li>
                        установлением правил доступа к персональным данным, обрабатываемым в
                        информационных системах персональных данных, а также обеспечением
                        регистрации и учета всех действий, совершаемых с персональными данными в
                        информационных системах персональных данных;
                      </li>
                      <li>
                        контролем за принимаемыми мерами по обеспечению безопасности персональных
                        данных и уровня защищенности информационных систем персональных данных.
                      </li>
                    </ul>

                    <br />
                    <h2>9. ИЗМЕНЕНИЕ ПОЛИТИКИ</h2>

                    <p>9.1. ДИПСКИЛЛС имеет право вносить изменения в настоящую Политику.</p>
                    <p>
                      9.2. При внесении изменений в заголовке Политики указывается дата последнего
                      обновления редакции. Новая редакция Политики вступает в силу с момента ее
                      утверждения, если иное не предусмотрено новой редакцией Политики
                    </p>
                  </>
                )}
                {tab === 'requisites' && (
                  <>
                    <h2 style={{ textAlign: 'center' }}>Реквизиты</h2>
                    <div style={{ marginTop: '80px' }}>
                      <Requisites />
                    </div>
                  </>
                )}
                <br />
                <h2>Изменение условий</h2>
                <p>
                  Если мы изменим условия пользования, мы опубликуем эти изменения на этой странице.
                </p>
              </div>
            </div>
          </main>
        </div>
        <Footer />
      </div>
    </div>
  );
};
